<RCC>
    <qresource prefix="/">
        <file>Picture/gif/loading.gif</file>
        <file>Picture/gif/loading2.gif</file>
        <file>Picture/jpg/Inficon-Logo.jpg</file>
        <file>Picture/png/active_state.png</file>
        <file>Picture/png/final_state.png</file>
        <file>Picture/png/inactive_state.png</file>
        <file>Picture/png/inficon_log.png</file>
        <file>Picture/png/inficon_log_pic.png</file>
        <file>Picture/png/initial_state.png</file>
        <file>Picture/svg/a_direc_double.svg</file>
        <file>Picture/svg/a_down.svg</file>
        <file>Picture/svg/a_down_double.svg</file>
        <file>Picture/svg/a_down_white.svg</file>
        <file>Picture/svg/a_left.svg</file>
        <file>Picture/svg/a_left_double.svg</file>
        <file>Picture/svg/a_right.svg</file>
        <file>Picture/svg/a_right_double.svg</file>
        <file>Picture/svg/a_right_white.svg</file>
        <file>Picture/svg/a_up.svg</file>
        <file>Picture/svg/a_up_double.svg</file>
        <file>Picture/svg/a_up_white.svg</file>
        <file>Picture/svg/add_link.svg</file>
        <file>Picture/svg/back.svg</file>
        <file>Picture/svg/bar_chart.svg</file>
        <file>Picture/svg/bell_curve.svg</file>
        <file>Picture/svg/binary_file.svg</file>
        <file>Picture/svg/blank.svg</file>
        <file>Picture/svg/broken_link.svg</file>
        <file>Picture/svg/checklist.svg</file>
        <file>Picture/svg/checkmark.svg</file>
        <file>Picture/svg/coderwall.svg</file>
        <file>Picture/svg/collapse_arrow.svg</file>
        <file>Picture/svg/collapse_arrow_gray.svg</file>
        <file>Picture/svg/color_dropper.svg</file>
        <file>Picture/svg/color_palette.svg</file>
        <file>Picture/svg/compress.svg</file>
        <file>Picture/svg/create.svg</file>
        <file>Picture/svg/data_transfer.svg</file>
        <file>Picture/svg/database.svg</file>
        <file>Picture/svg/delete.svg</file>
        <file>Picture/svg/delete_link.svg</file>
        <file>Picture/svg/document.svg</file>
        <file>Picture/svg/Done.svg</file>
        <file>Picture/svg/double_up.svg</file>
        <file>Picture/svg/download_from_the_cloud.svg</file>
        <file>Picture/svg/ecg.svg</file>
        <file>Picture/svg/electricity.svg</file>
        <file>Picture/svg/em_off.svg</file>
        <file>Picture/svg/em_on.svg</file>
        <file>Picture/svg/engineering.svg</file>
        <file>Picture/svg/expand_arrow.svg</file>
        <file>Picture/svg/expand_arrow_gray.svg</file>
        <file>Picture/svg/fast_forward.svg</file>
        <file>Picture/svg/filament_off.svg</file>
        <file>Picture/svg/filament_on.svg</file>
        <file>Picture/svg/file.svg</file>
        <file>Picture/svg/fitbit.svg</file>
        <file>Picture/svg/flash_off.svg</file>
        <file>Picture/svg/flash_on.svg</file>
        <file>Picture/svg/folder.svg</file>
        <file>Picture/svg/forward.svg</file>
        <file>Picture/svg/forward_gray.svg</file>
        <file>Picture/svg/geometric_flowers.svg</file>
        <file>Picture/svg/graph.svg</file>
        <file>Picture/svg/graphql.svg</file>
        <file>Picture/svg/h2o_molecule.svg</file>
        <file>Picture/svg/heart_monitor.svg</file>
        <file>Picture/svg/info.svg</file>
        <file>Picture/svg/information.svg</file>
        <file>Picture/svg/information_a.svg</file>
        <file>Picture/svg/leakcheck_off.svg</file>
        <file>Picture/svg/leakcheck_on.svg</file>
        <file>Picture/svg/lightning_bolt.svg</file>
        <file>Picture/svg/link.svg</file>
        <file>Picture/svg/loader.svg</file>
        <file>Picture/svg/loading.svg</file>
        <file>Picture/svg/maintenance.svg</file>
        <file>Picture/svg/menu.svg</file>
        <file>Picture/svg/menu_off.svg</file>
        <file>Picture/svg/menu_on.svg</file>
        <file>Picture/svg/monitor_off.svg</file>
        <file>Picture/svg/monitor_on.svg</file>
        <file>Picture/svg/needle.svg</file>
        <file>Picture/svg/network_cable.svg</file>
        <file>Picture/svg/opened_folder.svg</file>
        <file>Picture/svg/oscillator.svg</file>
        <file>Picture/svg/page.svg</file>
        <file>Picture/svg/particle.svg</file>
        <file>Picture/svg/picture.svg</file>
        <file>Picture/svg/play.svg</file>
        <file>Picture/svg/quick_mode_on.svg</file>
        <file>Picture/svg/replay.svg</file>
        <file>Picture/svg/resume_button.svg</file>
        <file>Picture/svg/rollback.svg</file>
        <file>Picture/svg/search.svg</file>
        <file>Picture/svg/search_more.svg</file>
        <file>Picture/svg/server.svg</file>
        <file>Picture/svg/setting_col.svg</file>
        <file>Picture/svg/shooting_stars.svg</file>
        <file>Picture/svg/sonometer.svg</file>
        <file>Picture/svg/spreadsheet.svg</file>
        <file>Picture/svg/stop_sign.svg</file>
        <file>Picture/svg/storage.svg</file>
        <file>Picture/svg/support.svg</file>
        <file>Picture/svg/sword.svg</file>
        <file>Picture/svg/time_machine.svg</file>
        <file>Picture/svg/tune.svg</file>
        <file>Picture/svg/upload_to_the_cloud.svg</file>
        <file>Picture/svg/vertical_timeline.svg</file>
        <file>Picture/svg/view.svg</file>
        <file>Picture/svg/wavy_line.svg</file>
        <file>Picture/svg/zoom_in.svg</file>
        <file>Picture/svg/zoom_out.svg</file>
        <file>Picture/svg/zoom_to_extents.svg</file>
        <file>Qss/custom.qss</file>
        <file>Picture/png/ul5000.png</file>
        <file>Picture/svg/paper_plane.svg</file>
        <file>Picture/svg/wm_play.svg</file>
        <file>Picture/svg/wm_restart.svg</file>
        <file>Picture/svg/wm_search.svg</file>
        <file>Picture/svg/wm_stop.svg</file>
        <file>Picture/svg/wm_sun.svg</file>
        <file>Picture/svg/wm_circled_1.svg</file>
        <file>Picture/svg/wm_circled_1_c.svg</file>
        <file>Picture/svg/wm_circled_2.svg</file>
        <file>Picture/svg/wm_circled_2_c.svg</file>
        <file>Picture/svg/wm_circled_3.svg</file>
        <file>Picture/svg/wm_circled_3_c.svg</file>
        <file>Picture/svg/wm_circled_4.svg</file>
        <file>Picture/svg/wm_circled_4_c.svg</file>
        <file>Picture/svg/wm_circled_5.svg</file>
        <file>Picture/svg/wm_circled_5_c.svg</file>
        <file>Picture/svg/wm_circled_6.svg</file>
        <file>Picture/svg/wm_circled_6_c.svg</file>
        <file>Picture/svg/wm_circled_7.svg</file>
        <file>Picture/svg/wm_circled_7_c.svg</file>
        <file>Picture/svg/wm_circled_8.svg</file>
        <file>Picture/svg/wm_circled_8_c.svg</file>
        <file>Picture/svg/wm_documents_folder.svg</file>
        <file>Picture/svg/wm_new_copy.svg</file>
        <file>Picture/svg/wm_opened_folder.svg</file>
        <file>Picture/svg/wm_settings.svg</file>
        <file>Picture/svg/wm_trash_can.svg</file>
        <file>Picture/svg/wm_play_w.svg</file>
        <file>Picture/svg/wm_restart_w.svg</file>
        <file>Picture/svg/wm_stop_w.svg</file>
        <file>Picture/svg/wm_trash_can_w.svg</file>
        <file>Picture/svg/wm_link.svg</file>
        <file>Picture/svg/wm_broken_link.svg</file>
    </qresource>
</RCC>
