

QMainWindow {
    background-color: #FFFFFF;
}

QDialog {
    background-color: #FFFFFF;
}

/* =============================================== */
/* QStatusBar                                      */
/* =============================================== */
QStatusBar {
   background: transparent;
   border-top:1px solid #999999;
}
QStatusBar::item QLabel {
    font-size: 12px;
    color: #2E598A;
    font-weight: bold;
}
/* =============================================== */
/* QSlider                                         */
/* =============================================== */
QSlider {
    border: none;
}

QSlider::groove {
    border: 3px solid #E63946;
    background: #53297C;
}

QSlider::handle {
    /*设置中间的那个滑动的键*/
    border: 3px solid #999999;
    background: #C053297C;
}

QSlider::groove:horizontal {
    height: 3px;
    /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    left: 5px;
    right: 5px;
}

QSlider::groove:vertical {
    width: 3px;
    top: 5px;
    bottom: 5px;
}

QSlider::handle:horizontal {
    width: 6px;
    margin: -7px;
    /* height */
}

QSlider::handle:vertical {
    height: 6px;
    margin: -7px;
    /* height */
}

QSlider::add-page {
    /*还没有滑上去的地方*/
    border: none;
    background: #E1E1E1;
}

QSlider::sub-page {
    /*已经划过的从地方*/
    background: #999999;
}

/* =============================================== */
/* QScrollBar                                      */
/* =============================================== */
QScrollBar {
    border: none;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0px, 0px, 0px, 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

QScrollBar::handle:vertical {
    background: #c0c3c8;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background: #77797c;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::sub-page {
    background: #E1E1E1;
}

QScrollBar::add-page {
    background: #E1E1E1;
}

QScrollBar::add-line:vertical
{
    height: 10px;
    width: 10px;
    border-image:url(:/Picture/svg/a_down.svg);
    subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical
{
    height: 10px;
    width: 10px;
    border-image:url(:/Picture/svg/a_up.svg);
    subcontrol-position:top;
}


/* =============================================== */
/* QProgressBar                                    */
/* =============================================== */
QProgressBar {
    width: 265px;
    border: none;
    color: #1E1E1E;
    text-align: center;
}

QProgressBar::chunk {
    border: none;
    background: #2196F3;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget {
    border: 1px dashed #2196F3;
    margin-right: 5px;
}

QListView, QTableView {
    border: 1px dashed #2196F3;
}

QHeaderView::section, QTableCornerButton:section {
    padding: 3px;
    margin: 5px;
    color: #DCDCDC;
    border: 1px solid #242424;
    border-left-width: 0px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    /*background: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);*/
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
}

QTableWidget::item:selected {
    background-color:#2E598A
}


/* =============================================== */
/* Label     QToolTip                              */
/* =============================================== */
QLabel {
    background: transparent;
    border: 1px solid transparent;
    padding: 1px;
}

/* A QToolTip is a QLabel ... */
QToolTip {
    border: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    background: #2E598A;
    padding: 5px;
    opacity: 225;
}

/* =============================================== */
/* MenuBar Menu                                    */
/* =============================================== */
QMenuBar {
    background-color: #393E46;
    color: #FDFDFD;
    spacing: 1px;
    border-bottom: 1px solid #999999;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 1px 8px;
}

QMenuBar::item:selected {
    background: #222831;
    border: none;
}


QMenu {
    background-color: #393E46;
    color: #E1E1E1;
    margin: 1px;
    /* some spacing around the menu */
    padding: 1px;
}


QMenu::item {
    padding: 2px 25px 2px 15px;
    border: 1px solid transparent;
    border: none;
    margin: 1px;
}

QMenu::item:selected {
    border: none;
        background-color: #1E1E1E;
        color: #FFFFFF;
}


/* =============================================== */
/* ToolBar                                         */
/* =============================================== */
QToolBar {
    background: #FFFFFF;
    spacing: 20px;
    /* spacing between items in the tool bar */
    padding: 5px;
    border-bottom: 1px solid #999999;
}

QToolButton {
    border: none;
    border-radius: 3px;
    background: #FFFFFF;
    padding: 5px;
}

QToolButton:hover {
    /* background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.2 #F1FAEE, stop:0.8 #FDFDFD); */
    background: #EEEEEE;
}

QToolButton:pressed {
    background: #E1E1E1;
}

/* =============================================== */
/* QPushButton                                     */
/* =============================================== */
QPushButton {
    /*background-color: #2E598A;*/
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
    color: #FDFDFD;
    border: none;
    height: 25px;
    border-radius: 2px;
    padding: 2px 10px;
}

QPushButton:disabled {
    background-color: #999999;
    color: #FDFDFD
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196F3, stop:1 #2E598A);
    color: #FDFDFD;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2E598A, stop:1 #E12E598A);
    color: #E1E1E1;
}

/* =============================================== */
/* QLineEdit  QTextEdit                            */
/* =============================================== */
QLineEdit,
QTextEdit {
    background: #FDFDFD;
    selection-background-color: #1D3557;
    border: 2px solid #E1E1E1;
    border-radius: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 2px 10px;
}


QLineEdit:hover,
QTextEdit:hover {
    border: 2px solid #2196F3;
    border-top: none;
    border-left: none;
    border-right: none;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 2px solid #C053297C;
    border-top: none;
    border-left: none;
    border-right: none;
}

/* =============================================== */
/* ComboBox                                        */
/* =============================================== */
QComboBox {
    background: #FDFDFD;
    border: 2px solid #E1E1E1;
    border-radius: 0px;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 2px 10px;
}

QComboBox:hover {
    border: 2px solid #2196F3;
    border-left: none;
    border-right: none;
    border-top: none;
}

QComboBox:focus {
    border: 2px solid #C053297C;
    border-top: none;
    border-left: none;
    border-right: none;
}

QComboBox QAbstractItemView {
    margin-top: 3px;
    background: #FDFDFD;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Picture/svg/forward.svg);
    height: 15px;
    width: 15px;
}

QComboBox::down-arrow:on {
    height: 12px;
    width: 12px;
}

/* ================================================================================ */
/* SpinBox QDoubleSpinBox DateTime QDateEdit   QTimeEdit   QDateTimeEdit            */
/* ================================================================================ */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    selection-background-color: #1D3557;
    background: #FDFDFD;
    border: 2px solid #E1E1E1;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 2px 10px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:hover {
    border: 2px solid #C053297C;
    border-left: none;
    border-right: none;
    border-top: none;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    border: 2px solid #2196F3;
    border-left: none;
    border-right: none;
    border-top: none;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    image: url(:/Picture/svg/collapse_arrow.svg);
    height: 15px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    image: url(:/Picture/svg/expand_arrow.svg);
    height: 15px;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDateEdit::up-button:pressed,
QTimeEdit::up-button:pressed,
QDateTimeEdit::up-button:pressed {
    height: 12px;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateEdit::down-button:pressed,
QTimeEdit::down-button:pressed,
QDateTimeEdit::down-button:pressed {
    height: 12px;
}

/* =============================================== */
/* QTextBrowser                                       */
/* =============================================== */
QTextBrowser {
    border: none;
    border-radius: 5px;
    background: #FFFFFF
}
QTextBrowser:hover {
   border: none;
   background: #FCFCFC
}
QTextBrowser:focus{
    border: none;
}

/* =============================================== */
/* QCheckBox                                       */
/* =============================================== */
QCheckBox{

    font-family: "Microsoft Yahei UI";
    font-size: 12px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #E1E1E1;
}

QCheckBox::indicator:unchecked:hover
{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 4px solid #2E598A;
}

QCheckBox:checked {
    color: #0066CC;
    font-weight: bold;
}


QCheckBox::indicator:checked{
    image:url(:/Picture/svg/Done.svg);
    border: none;
}
